{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "es2018"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hello-visx/bar-chart": ["./packages/bar-chart/src/index.ts"],
      "@hello-visx/dataset-management": [
        "packages/dataset-management/src/index.ts"
      ],
      "@hello-visx/graphql-schema": ["packages/graphql-schema/src/index.ts"],
      "~/*": ["./packages/demo/app/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
